#######################################
# Syntax Coloring Map For <library>
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   KEYWORD2
end	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

<object>	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

<SOME DEFINE>	LITERAL1
