name=BLDC_shield_TLE9879
version=1.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence= This library provides the possibility to control the BLDC shield for the TLE9879
paragraph=C/C++ library of Infineons BLDC motor driver TLE9879
category=Device Control
url=https://www.infineon.com/cms/en/product/evaluation-boards/bldc_shield_tle9879/#!tools
architectures=*
includes=TLE9879_Group.h
