name=TLE9879 BLDC Motor Control Shield
version=1.1.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=TLE9879 BLDC motor control shield library for Arduino
paragraph=This library allows to control the TLE9879 BLDC motor control shield for Arduino
category=Device Control
url=https://github.com/Infineon/TLE9879-BLDC-Shield/tree/master
architectures=*
includes=TLE9879_Group.h
