name=BLDC_shield_TLE9879
version=1.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence= This library provides the possibility to control the BLDC shield for the TLE989
category=Device Control
url=https://www.infineon.com/cms/en/product/evaluation-boards/bldc_shield_tle9879/#!tools
architectures=*