name=arduino-lib-template
version=1.2.1
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=Arduino library template for IFX Makers NPI support.
paragraph=Arduino library template for IFX Makers NPI support including Arduino Lib Specification Format 1.5 and additional IFX NPI requirements.
category=Other
url= https://www.infineon.com/cms/en/tools/landing/infineon-for-makers/
architectures=*
includes=library-ino.h